"""
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
"""
def solution():
    w1 = {}
    w2 = {}
    w1 = {val: w1.get(val, 0) + 1 for val in input().lower() if val not in (".,!?:;- ")}
    w2 = {val: w2.get(val, 0) + 1 for val in input().lower() if val not in (".,!?:;- ")}

    # print(w1,w2)
    if w1 == w2:
        print("YES")
    else:
        print("NO")

"""
Sample Input 1:

Вижу зверей
Живу резвей
Sample Output 1:

YES
Sample Input 2:

Когда увидимся
тогда и свидимся
Sample Output 2:

NO
Sample Input 3:

С мая весной
сам я не свой
Sample Output 3:

YES"""