"""
Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число nn – количество букв в словаре. В следующих nn строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.
"""

def secret_word():
    s = {}
    rules = {}
    string = input()
    for _ in range(int(input())):
        sub = input().split(": ")
        rules[int(sub[1])] = sub[0]
    print(*(rules[string.count(sub)] for sub in string), sep='')

"""
Sample Input 1:

*!*!*?
3
а: 3
н: 2
с: 1
Sample Output 1:

ананас
Sample Input 2:

pop
2
д: 2
е: 1
Sample Output 2:

дед
"""